# Must have extension .xls
output       = probe.xls
name         = cell_1

# Image, where detected mitochondria will be shown - use it for debug
# purpose. It takes some time, if you don't need it - set it to 0
debug_image  = debug_view.png

# Input files should contain a set of .tif files from the microscope
input        = D:\datasets\data zstacks uncoated higher resolution\uncoated 3

[Parameters]
# Size of the voxel, in μM
xy_size      = 0.09
z_size       = 0.24

# Channel, which contains stained mitochondria
channel      = 1

[Adjustable]
# Minimum ratio between length/width for mitochondria
min_mito_rat = 2.00
max_mito_rat = 16.00

# Min/max volume of mitochondria in μM^3
min_mito_vol = 0.01
max_mito_vol = 64.00

# Min/max surface of mitochondria in μM^2
min_mito_srf = 1.00
max_mito_srf = 128.0

# Max length of mitochondria in μM
max_mito_len = 3.25

# How many mitochondria candidates we are trying to segment ? keep it 
# around 1-10k
trial_steps  = 1000